# accounting-system-draft

./: README.md  pom.xml
IT/: pom.xml
IT/src/test/java/edu/portfolio/accountingsystem/IT/: SpringTestConfig.java  TestEnvironment.java
IT/src/test/java/edu/portfolio/accountingsystem/IT/controller/: ControllerTest.java
IT/src/test/resources/: application-IT-test.yml
IT/src/test/resources/db-test/changelog/: master.xml  master.yaml
application/: pom.xml
application/api/: pom.xml
application/api/src/main/java/: module-info.java
application/api/src/main/java/edu/portfolio/accountingsystem/controller/: AboutController.java  BaseOperationController.java
application/boot/: pom.xml
application/boot/src/main/docker/: docker-compose.yml
application/boot/src/main/docker/db/: init.sql
application/boot/src/main/java/edu/portfolio/accountingsystem/: AccountingSystemApplication.java
application/boot/src/main/resources/: application-dev.yml  application-update_schema.yml  application.properties
application/boot/src/main/resources/db-dev/changelog/: db.changelog-master.yaml  init.sql  master.yaml
application/boot/src/main/resources/db-dev/changelog/init/create/: baseOperation.sql  baseOperationRow.sql  master.xml  version.sql
application/boot/src/main/resources/db-dev/changelog/init/insert/: version.sql
application/dao/: pom.xml
application/dao/src/main/java/: module-info.java
application/dao/src/main/java/edu/portfolio/accountingsystem/entity/: Version.java
application/dao/src/main/java/edu/portfolio/accountingsystem/entity/operation/: BaseOperation.java  BaseOperationEntity.java  BaseOperationImpl.java  OperationRow.java
application/dao/src/main/java/edu/portfolio/accountingsystem/repository/: VersionRepository.java
application/dao/src/main/java/edu/portfolio/accountingsystem/repository/operation/: BaseOperationRepository.java
application/service/: pom.xml
application/service/src/main/java/: module-info.java
application/service/src/main/java/edu/portfolio/accountingsystem/service/: OperationService.java
application/src/main/java/edu/portfolio/accountingsystem/: AccountingSystemApplication.java
application/src/main/java/edu/portfolio/accountingsystem/controller/: AboutController.java
application/src/test/java/edu/portfolio/accountingsystem/: SpringTestConfig.java
application/src/test/java/edu/portfolio/accountingsystem/controller/: AboutControllerTest.java
application/test/: pom.xml
application/test/src/test/java/edu/portfolio/accountingsystem/: SpringTestConfig.java  TestEnvironment.java
application/test/src/test/java/edu/portfolio/accountingsystem/controller/: AboutControllerTest.java  ControllerTest.java
application/test/src/test/resources/db-test/changelog/: init.sql
application/view/: pom.xml
application/view/src/main/java/: module-info.java
application/view/src/main/java/edu/portfolio/accountingsystem/view/: AboutView.java
codehelp/: pom.xml
codehelp/src/main/java/: module-info.java
codehelp/src/main/java/edu/portfolio/accountingsystem/map/: Convertible.java  Mapper.java
dto/: pom.xml
dto/src/main/java/edu/portfolio/accountingsystem/dto/: AboutDto.java
model/: pom.xml
model/dto/: pom.xml
model/dto/src/main/java/: module-info.java
model/dto/src/main/java/edu/portfolio/accountingsystem/dto/: AboutDto.java
model/dto/src/main/java/portfolio/accountingsystem/dto/: AboutDto.java
model/entities/: pom.xml
model/entities/src/main/java/: module-info.java
model/entities/src/main/java/edu/portfolio/accountingsystem/model/: About.java
model/entities/src/main/java/edu/portfolio/accountingsystem/model/operation/: AbstractOperation.java
model/service/: pom.xml
model/service/src/main/java/: module-info.java
model/service/src/main/java/edu/portfolio/accountingsystem/service/: AboutService.java
model/src/main/java/edu/portfolio/accountingsystem/view/: AboutView.java
service/: pom.xml
service/src/main/java/edu/portfolio/accountingsystem/service/: AboutService.java
src/main/java/edu/portfolio/accountingsystem/controller/: AboutController.java
src/main/java/edu/portfolio/accountingsystem/model/: About.java
src/test/java/edu/portfolio/accountingsystem/: AccountingSystemApplicationTests.java  SpringTestConfig.java
src/test/java/edu/portfolio/accountingsystem/controller/: AboutControllerTest.java
view/: pom.xml
view/src/main/java/edu/portfolio/accountingsystem/view/: AboutView.java
